<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Failure</title>
</head>
<style>
    body{
        font-family: 'Open Sans', sans-serif;
    }
    img{
        transform: translate(300px, 25px);
    }
    .container{
        width: 500px;
        text-align: center;
        
        font-size: 25px;
        transform: translate(450px, 50px);
    }
    .container > h1{
        color: #5885AF;
    }
    .container > p{
        color: #868B8E;
    }
    form > button{
        width: 100px;
        height: 40px;
        font-size: 15px;
        color: #fff;
        background-color: #5885AF;
        border-radius: 10px;
        border: 0;
    }
</style>
<body>
    <img src="images/error.png" alt="error" srcset="">
    <div class="container">
        <h1>Uh oh!</h1>
        <p>There was a problem signing you up. Please try again or contact the developer.</p>
        <form action="/failure" method="POST">
            <button id="tryBtn" type="submit" name="button">Try again</button>
        </form>
    </div>
</body>
</html>